spring.application.name=HAD_Backend_JWT
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/suhrud?&useSSL=false && allowPublicKeyRetrieval=true && createDatabaseIfNotExist=true

<<<<<<< HEAD
#<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=Hiraeth@12
#=======
#
#spring.datasource.username=root
#spring.datasource.password=Saurabh@123
#
#>>>>>>> b1ee85ed7727d7476ab237bbb19e7d99ad67433e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#security.require-ssl=true
#server.ssl.key-store-password=Suhrud963$
#server.ssl.key-store=src/main/resources/localhost-ssl.p12
#server.ssl.key-store-type=PKCS12

#
#logging.file.name = appLog.log
#logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vikramvirwani2000@gmail.com
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
application.security.jwt.expiration= 86400000
#a day

